<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Green Wave smoothies in Lakewood Ranch FL">
    <meta name="keywords" content="smoothies">
    <link rel="stylesheet" href="style.css">
    <title>Green Wave</title>
    <link rel="shortcut icon" type="image" href="file:///Users/omaralhallaq/Downloads/oqizpqaw_origin%20(1).png">
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"><i></i> GREEN WAVE</h1>
        </a>
        <header>
            <nav>
                <div class="row">
                    <a class="logo-container" href="index.html">
                        <img src="file:///Users/omaralhallaq/Downloads/oqizpqaw.png" alt="greenwave-logo" class="logo">
                    </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html" class="active">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="carte-section">
        <div>
            <h2 id="carte-tagline">Drink with Purpose and Passion</h2>
        </div>
        <div class="wrapper-carte">
            <div class="panel-carte">
                <div class="carte-header">Treat Yourself</div>
                <span>The Icon</span>
                <p>Strawberries, Bananas, Walnuts, Nut Butter, Papaya Juice Blend</p>
                <span>Lollicup</span>
                <p>Wild Blueberries, Strawberries, Açaí Berries, Greek Yogurt, Coconut Water</p>
                <span>Paradise Breeze</span>
                <p>Pineapples, Grapefruits, Oranges, Coconut Water, Coconut Yogurt</p>
                <span>Bahama Baby</span>
                <p>Papaya, Mango, Passionfruit, Fresh Orange Juice, Chia Seeds, Agave</p>
                <span>The Sweet Side</span>
                <p>Bananas, Wild Blueberries, Cucumber, Almond Milk, Maca Powder, Walnuts</p>
                <span>Nature's Water</span>
                <p>Green Apple, Guava, Coconut Yogurt, Coconut Water, Agave</p>
                <span>Inner Child</span>
                <p>Green Grapes, Honey Crisp Apple, Bananas, Almond Milk, Honey, Flaxseeds, Chia Seeds, Basil</p>
                <div class="carte-footer">
                    <div class="inner-short">SMALL $5.99</div>
                    <div class="inner-short">MEDIUM $7.99</div>
                    <div class="inner-short">LARGE $9.99</div>
                </div>
            </div>
            <div class="panel-carte">
                <div class="carte-header">Stay Healthy</div>
                <span>Islander</span>
                <p>Spinach, Kale, Pineapples, Oranges, Papaya Seeds, Dates, Carrot Juice</p>
                <span>Happy & Healthy</span>
                <p>Spinach, Beets, Ginger, Mangoes, Turmeric Yogurt, Aloe Vera Juice</p>
                <span>Clean Green</span>
                <p>Kale, Cucumbers, Riced Cauliflowers, Avocadoes, Mangoes, Agave, Aloe Vera Juice</p>
                <span>The Healer</span>
                <p>Beets, Ginger, Spinach, Pineapple, Honey, Carrot Juice</p>
                <span>Hidden Taste</span>
                <p>Carrots, Papaya, Riced Cauliflower, Walnuts, Probiotic Yogurt, Coconut Water</p>
                <span>The Refresher</span>
                <p>Spinach, Cucumber, Honeydew, Coconut Kefir, Dates, Water, Chia Seeds</p>
                <span>Forever Summer</span>
                <p>Strawberries, Grapefruit, Ginger, Turmeric Yogurt, Aloe Vera Juice, Agave, Basil </p>
                <div class="carte-footer">
                    <div class="inner-short">SMALL $5.99</div>
                    <div class="inner-short">MEDIUM $7.99</div>
                    <div class="inner-short">LARGE $9.99</div>
                </div>
            </div>
            <div class="panel-carte">
                <div class="carte-header">Power-Ups</div>
                <span>Mint Chocoberry</span>
                <p>Wild Blueberries, Goji Berries, Mint, Sea Moss, Aloe Vera Juice, Almonds, Cacao nibs</p>
                <span>The Hulk</span>
                <p>Green Apples, Avocadoes, Matcha, Celery, Almond Milk, Hemp Seeds, Walnuts</p>
                <span>On Vacation</span>
                <p>Strawberries, Papaya Seeds, Vanilla Stevia, Chia Seeds, Oats, Maca Powder
                </p>
                <span>Spring Joy</span>
                <p>Bananas, Kale, Green Apple, Rolled Oats, Nut Butter, Flaxseeds, Hemp Milk</p>
                <span>Breakfast Boost</span>
                <p>Raspberry, Peach, Açaí, Beets, Greek Yogurt, Fresh Orange Juice, Whey Protein, Chia Seeds</p>
                <span>Beach Day</span>
                <p>Pineapple, Mango, Spinach, Kale, Whey Protein, Dates, Unsweetened Almond Milk</p>
                <span>Mellow Melon</span>
                <p>Cantaloupe, Honeydew, Strawberries, Kale, Cucumber, Oat Milk, Maca Powder
                </p>
                <div class="carte-footer">
                    <div class="inner-short">SMALL $5.99</div>
                    <div class="inner-short">MEDIUM $7.99</div>
                    <div class="inner-short">LARGE $9.99</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-group">
            <div id="footer-left-panel">
                <h3>Schedule<i></i></h3>
                <hr>
                <ul id="opening-times" class="footer-text">
                    <li>Monday: 7:00 am - 9:00 pm</li>
                    <li>Tuesday: 7:00 am - 9:00 pm</li>
                    <li>Wednesday: 7:00 am - 9:00 pm</li>
                    <li>Thursday: 7:00 am - 9:00 pm</li>
                    <li>Friday: 7:00 am - 9:00 pm</li>
                    <li>Saturday: 8:00 am - 9:00 pm</li>
                    <li>Sunday: 8:00 am - 9:00 pm</li>
                </ul>
            </div>
            <div id="footer-center-panel">
                <h3>Address<i></i></h3>
                <hr>
                <p class="footer-text">
                    1222 Lucky Green Ave<br>Lakewood Ranch FL<br>United States of America
                </p>
            </div>
            <div id="footer-right-panel">
                <h3>Stay in touch!</h3>
                <hr>
                <ul class="social-networks">
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit our Instagram page (opens in a new tab)"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="disclaimer" class="footer-text">
            ⓒ2023, Green Wave. All rights reserved.
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/6fbe53beed.js" crossorigin="anonymous"></script>
</body>

</html>

    <script src="https://kit.fontawesome.com/6fbe53beed.js" crossorigin="anonymous"></script>
</body>

</html>

<style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap");

    :root {
       --darkgrey: #141414;
       --offwhite: #fafafa;
       --white: #fff;
       --panelorange : rgba(243,184,142,0.9);
       --midgrey : #3a3a3a;
       --brightorange : #f57309;
       --buttonorange : #ee901d;
       --palepink: #f5bccf;
       --paleorange: #edbd59;
       --palegreen: #cde59b;
       --paleblue: #baeade;
    }
    
    * {
       margin: 0;
       padding: 0;
       border: none;
    }
    
    body {
       font-family: Lato, sans-serif;
       font-weight: 300;
       color: var(--darkgrey);
       max-width: 2000px;
       margin: 0 auto;
    }
    
    /* headings and logo */
    h1,
    h2,
    h3 {
       font-family: Oswald, sans-serif;
       letter-spacing: 0.5rem;
       color: var(--darkgrey);
    }
   .logo {
    height: 95px;
    width: auto;
    float: left;
    margin-top: 0px;
}

.logo:hover,
   h3 {
      letter-spacing: 0.125rem;
      text-transform: uppercase;
   }
   
   hr {
      border-top: 0.125rem solid var(--midgrey);
      width: 100%;
      margin: 0.3125rem 0 0.625rem;
   }
   
   .active {
      border-bottom: 0.0625rem solid var(--darkgrey);
   }
    h3 {
       letter-spacing: 0.125rem;
       text-transform: uppercase;
    }
    
    hr {
       border-top: 0.125rem solid var(--midgrey);
       width: 100%;
       margin: 0.3125rem 0 0.625rem;
    }
    
    .active {
       border-bottom: 0.0625rem solid var(--darkgrey);
    }
    
    .button {
       background-color: var(--paleorange);
       border: none;
       color: var(--offwhite);
       padding: 1.25rem;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 1.25rem;
       border-radius: 8px;
       font-weight: bold;
       box-shadow: 0.3125rem 0.625rem #888888;
       margin-top: 1.875rem;
    }
    
    .button:hover {
       background-color: var(--buttonorange);
    }
    
    #logo {
       float: left;
       font-size: 280%;
       margin-left: 1.875rem;
    }
    
    #menu {
       font-size: 100%;
       font-weight: 600;
       letter-spacing: 0.125rem;
       float: right;
    }
    
    #menu,
    #logo {
       line-height: 4.6875rem;
    }
    
    #menu li {
       float: left;
       list-style-type: none;
       margin-right: 1.875rem;
    }
    
    #menu a {
       text-decoration: none;
       color: inherit;
    }
    
    #menu a:hover {
       border-bottom: 0.0625rem solid var(--darkgrey);
    }
    
    /* hero image and text */
    #hero-outer {
       height: 37.5rem;
       width: 100%;
       overflow: hidden;
       position: relative;
    }
    
    #hero-image {
       height: 37.5rem;
       width: 100%;
       background: url("file:///Users/omaralhallaq/Downloads/lime.png") no-repeat center center;
       animation: hero-fade-in 5s;
       /* animates fade-in effect on loading page */
    }
    
    /* creates the fade-in for the hero image */
    @keyframes hero-fade-in {
       0% {
          opacity: 0.5;
       }
    
       100% {
          opacity: 1;
       }
    }
    
    #welcome-text {
       letter-spacing: 0.25rem;
       padding: 2.5rem;
       background-color: rgba(74, 72, 72, 0.8);
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       text-align: center;
       color: var(--white);
       text-transform: uppercase;
    }
    
    #welcome-text h2 {
       color: var(--white);
       font-size: 150%;
    }
    
    #welcome-text h3 {
       color: var(--white);
       font-size: 450%;
       font-weight: bold;
       line-height: 1;
       padding-top: 1.875rem;
    }
    
    #tagline {
       text-align: center;
       margin: 0;
       padding: 1.875rem;
       font-size: 280%;
       text-transform: uppercase;
       line-height: 1;
    }
    
    /* flex-box structure to handle flip-cards positioning */
    .level1-ideals-container {
       display: flex;
       flex-flow: row wrap;
       text-align: center;
       justify-content: center;
    }
    
    .level1-ideals-container>div,
    .level2-ideals-container>div {
       display: flex;
       flex-flow: row wrap;
       text-align: center;
       justify-content: space-around;
    }
    
    .level1-ideals-container * {
       flex: 1 100%;
       border-radius: 10px;
    }
    
    .level2-ideals-container {
       flex: 0 1 46.875rem;
    }
    
    .level3-ideals-container {
       flex: 0 0 15.625rem;
    }
    
    /* flip-card structure to transition from image to text */
    .flip-card {
       background-color: transparent;
       width: 20rem;
       height: 20rem;
       perspective: 62.5rem;
       padding: 1.56rem 0;
       margin: 0 auto;
    }
    
    /* this container is needed to position the front and back side */
    .flip-card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.8s;
       transform-style: preserve-3d;
    }
    
    /* a horizontal flip */
    .flip-card:hover .flip-card-inner {
       transform: rotateY(180deg);
    }
    
    /* positions the front and back side */
    .flip-card-front,
    .flip-card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       -webkit-backface-visibility: hidden;
       /* Safari */
       backface-visibility: hidden;
    }
    
    /* styles the front side */
    .flip-card-front {
       background-color: var(--offwhite);
    }
    
    .flip-card-front img {
       width: 20rem;
       height: 20rem;
    }
    
    /* styles the back of the flip-cards */
    .flip-card-back {
       transform: rotateY(180deg);
    }
    
    .flip-card-back p {
       text-align: left;
       font-size: large;
       font-weight: bolder;
       padding: 1.25rem 3.125rem;
    
    }
    
    .flip-card-back h2 {
       padding-top: 1.875rem;
    }
    
    #flip-card-back-1 {
       background-color: pink;
    }
    
    #flip-card-back-2 {
       background-color: rgb(235, 202, 140);
    }
    
    #flip-card-back-3 {
       background-color: rgb(173, 235, 173);
    }
    
    #flip-card-back-4 {
       background-color: lightblue;
    }
    
    /* footer styling */
    footer {
       height: 15rem;
       padding-top: 0.1rem;
       background-color: rgb(197, 188, 188);
    }
    
    #footer-group {
       width: 43.75rem;
       margin: 0 auto;
       text-align: center;
       padding-top: 1.875rem;
    }
    
    #footer-left-panel {
       float: left;
       text-align: left;
    }
    
    #footer-right-panel {
       float: right;
       text-align: left;
    }
    
    #footer-center-panel {
       display: inline-block;
       margin: 0 auto;
       text-align: left;
    }
    
    .footer-text {
       font-size: 90%;
       font-weight: 600;
    }
    
    #opening-times li {
       list-style-type: none;
    }
    
    .social-networks {
       text-align: left;
    }
    
    .social-networks>li {
       display: inline;
    }
    
    .social-networks i {
       font-size: 200%;
       margin: 0.5rem;
       color: var(--darkgrey);
       text-decoration: none;
    }
    
    #disclaimer {
       clear: both;
       text-align: center;
       padding: 0.7rem;
    }
    
    /* this is styling for the food menu page and about page */
    #carte-section {
       background-image: linear-gradient(to bottom right, whitesmoke, rgb(210, 236, 210));
       background-repeat: no-repeat;
       background-size: auto;
       background-position: center;
       width: 100%;
       overflow: hidden;
       min-height: 56.25rem;
    }
    
    #carte-tagline {
       letter-spacing: 0.25rem;
       padding: 2.5rem;
       background-color: rgb(125, 177, 125);
       text-align: center;
       font-size: 280%;
       text-transform: uppercase;
       max-width: 65.625rem;
       margin: 3.125rem auto 0 auto;
       color: var(--white);
    }
    
    .wrapper-carte {
       display: flex;
       flex-flow: row wrap;
       text-align: center;
       justify-content: space-around;
       max-width: 75rem;
       margin: auto;
       padding: 0 1.25rem;
       align-items: flex-start;
    
    }
    
    .wrapper-carte div {
       display: flex;
       flex-flow: row wrap;
       text-align: center;
       justify-content: space-between;
    }
    
    .wrapper-carte * {
       margin: 0 0.625rem;
       flex: 1 100%;
       border-radius: 10px;
       text-align: left;
    }
    
    .panel-carte {
       background: var(--offwhite);
       flex: 0 1 21.875rem;
       margin: 1.56rem auto;
       background-color:  rgb(225, 214, 182);
    }
    
    .carte-header {
       border-bottom: 0.25rem solid rgb(125, 177, 125);
       border-radius: 0;
       text-transform: uppercase;
       font-size: 180%;
       padding-top: 0.625rem;
       font-family: Oswald, sans-serif;
       letter-spacing: 0.25rem;
       font-weight: bold;
    }
    
    .panel-carte p {
       letter-spacing: 0.05rem;
       font-weight: 600;
       color: var(--darkgrey);
    }
    
    .panel-carte span {
       margin-top: 0.625rem;
       letter-spacing: 0.125rem;
       font-size: 1.17rem;
       text-transform: uppercase;
       font-family: Oswald, sans-serif;
       color: var(--darkgrey);
    }
    
    
    .inner-medium {
       flex: 0 1 9.375rem;
    }
    
    .inner-short {
       flex: 0 1 3.125rem;
    }
    
    .carte-footer {
       letter-spacing: 0.1rem;
       text-transform: uppercase;
       border-top: 0.25rem solid rgb(125, 177, 125);
       border-radius: 0;
       margin: 0.8rem;
       padding-top: 0.625rem;
       font-family: Oswald, sans-serif;
       font-weight: bold;
       font-size: 1.17rem;
       line-height: 1.2;
    }
    
    .carte-footer p {
       flex: 0 100%;
       text-align: center;
    }
    
    /* styling for the contact form */
    #contact-section {
       background-image: url("../images/citrus-background.webp");
       background-repeat: no-repeat;
       background-size: auto;
       background-position: center;
       width: 100%;
       overflow: hidden;
       min-height: 56.25rem;
    }
    
    #contact-panel-container {
       width: 75rem;
       margin: 4.6875rem auto;
    }
    
    .contact-panel {
       text-align: left;
       font-weight: 600;
       letter-spacing: 0.06875rem;
       font-size: 110%;
       background-color: var(--panelorange);
       border-radius: 10px;
       padding: 1.875rem;
       height: 40.5rem;
    }
    
    .contact-panel h2 {
       text-transform: uppercase;
       font-size: 180%;
       padding-bottom: 1.25rem;
    }
    
    #contact-panel-left {
       width: 25rem;
       float: left;
    }
    
    #contact-panel-right {
       width: 37.5rem;
       float: right;
    }
    
    .text-input {
       background: rgba(255,255,255,0.5);
       font-family: Lato, sans-serif;
       font-size: 100%;
       font-weight: 600;
       width: 100%;
       margin: 0.3125rem 0 1.25rem 0;
       border: 0.0625rem solid var(--darkgrey);
       border-radius: 2px;
       padding: 0.3125rem;
       letter-spacing: 0.06875rem;
    }
    
    .text-input:hover {
       border-color: var(--offwhite);
    }
    
    .text-input-line {
       height: 1.56rem;
    }
    
    .text-input-box {
       height: 9.375rem;
       resize: none;
    }
    
    .radio-label {
       margin-right: 0.625rem;
    }
    
    #location-map {
       width: 100%;
       height: 23.125rem;
    }
    
    #location-iframe {
       width: 100%;
       height: 100%;
       border: none;
       scroll-behavior: unset;
       margin: 0;
    }
    
    /* for larger to medium screens size from 1300px wide and down */
    @media screen and (max-width: 1300px) {
       #contact-panel-container {
          width: 100%;
          display: block;
       }
    
       #contact-panel-left {
          margin: auto;
          float: none;
       }
    
       #contact-panel-right {
          margin: 4.6875rem auto;
          float: none;
       }
    }
    
    /* for small screen sizes from 750px wide and down */
    @media screen and (max-width: 750px) {
       #menu {
          clear: left;
          float: left;
          margin-left: 1.25rem;
          margin-bottom: 1.25rem;
          line-height: 1.56rem;
          width: 90%;
       }
    
       #footer-group {
          width: 80%;
       }
    
       #footer-center-panel,
       #footer-right-panel,
       #footer-left-panel {
          clear: both;
          float: left;
          padding-left: 3.125rem;
          padding-bottom: 1rem;
       }
    
       #contact-panel-right,
       #contact-panel-left {
          width: 21.875rem;
       }
    }
    
    /* for very small screen sizes from 450px wide and down */
    @media screen and (max-width: 450px) {
       #contact-panel-left,
       #contact-panel-right {
          width: 15.75rem;
          height: 41.25rem;
          padding: 2rem 1.5rem;
       }
    
       #welcome-text {
          padding: 2rem 0.625rem;
       }
    
       #welcome-text h3 {
          font-size: 400%
       }
    }
    
    /* for very small screen sizes re-size the flip-cards */
    @media screen and (max-width: 320px) {
       .flip-card,
       .flip-card-front img {
          width: 18.75rem;
          height: 18.75rem;
       }
    }</style>